<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Интернет магазин стройматериалов</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        body {
            margin: 0;
            font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        .header {
            width: 100vw;
            height: 120px;
            background-image: linear-gradient(#ffd061, #efe083)
        }
        .container {
            max-width: 1170px;
            max-height: 100vh;
            display: flex;
            margin-right: auto;
            margin-left: auto;
            padding-left: 105px;
            padding-right: 105px;
            flex-direction: row;
            justify-content: center;
        }
        .header__name {
            height: 90px;
            border: 1px solid;
            box-sizing: border-box;
            flex-grow: 2;
        }
        .header__name-text {
            text-align: right;
            padding-right: 40px;
        }
        
        .header__menu {
            height: 120px;
            display: flex;
            justify-content: space-around;
            border: 1px solid;
            margin-top: 0px;
            list-style: none;
            box-sizing: border-box;
            flex-grow: 6;
           
        }
        .navbar-menu {
            padding: 20px;
        }
        .navbar-menu li {
            display: inline;
            padding: 0px 60px;
                       
        }
        .header__cart {
            height: 90px;
            border: 1px solid black;
            box-sizing: border-box;
            flex-grow: 1;
        }
        .header__cart-right-icon {
            margin-top: 30px;
            padding: 8px;
        }
        .main {
            box-sizing: border-box;
        }
        .main__picture {
            width: 100vw;
        }
        .main__picture img {
            max-width: 100vw;
        }
        .main__link-window {
            margin-left: 100px;
            margin-right: 100px;

        }
        .main__link { 
                    
            margin-top: 16px;
            display: flex;
            align-items:flex-start;
            justify-content: space-between;
        }
        .main__link-item img {
            max-width: 420px;
            max-height: 480px;
            margin: 10px;
            object-fit: contain;
        }
        .main__separate {
            display:flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 20px;
           
        }
        .main__separate hr {
            width: 450px;
            border: none;
            background-color: darkgrey;
            height: 2px;
        }
        .product__item {
            display: flex;
            flex-direction: row;
            margin-top: 26px;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
            font-size: 14px;
            
            
        }
        .product__item-list {
            
            margin:10px;
        }
        .product__item-list h3 {
            margin: 0;
            height: 30px;
        }
        .product__item-list--img {
            border: 1px solid #959595;
            margin-bottom: 16px;
            
        }
        .list--img {
            max-width: 260px;
            max-height: 260px;
            object-fit: contain;
            opacity: 0.6;
        }
        .list--img:hover {
            opacity: 1;
            transform: scale(0.9);
            
        }
        .details-name {
            margin: 0;
            padding-right: 30%;
        }
        .price {
            float: right;
        }
        .details-item-group a {
            
            text-decoration: none;
            text-transform: uppercase;
        }
        .main__news {
            display: flex;
            flex-direction: row;
            margin-top: 26px;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
            font-size: 14px;
        }
        
        .footer {
            max-width: 100vw;
            height: 400px;
            background-color: #959595;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="header__name">
                <div class="header__name-logo"></div>
                <div class="header__name-text">
                    <h1>BuildMarket</h1>
                </div>
            </div>
            <div class="header__menu">
                <nav>
                    <ul class="navbar-menu">
                        <li>Каталог</li>
                        <li>Акция</li>
                        <li>Оплата</li>
                        <li>Контакты</li>      
                    </ul>
                </nav>
            </div>
            <div class="header__cart">
                <div class="header__cart-right-icon">
                <a class="header__cart-button" href="#"><span class="cart-bag-icon"><span class="cart-bag">0</span> <span class="cart-bag-handle"></span></span> <span class="cart-total">Cart - <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>0.00</span></span></a>
                    <div class="cart-dropdown hidden-xs hidden-sm">
                        <div class="header_cart_list">
                            <!--         
                                                    <div class="empty">No products in the cart.</div>
                                            </div><!== end product list -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="main__picture">
            <img src="images/main img.jpg" alt="picture">
        </div>
        <div class="main__link-window">
            <div class="main__link">
            <div class="main__link-item">
                <div class="item-catalog">
                    <img src="images/shutterstock_127665902-580x878.jpg" alt="picture">
                </div>
            </div>
            <div class="main__link-item">   
                <div class="item-sale">
                    <img src="images/shutterstock_152280329-580x878.jpg" alt="picture">
                </div>
            </div>
            <div class="main__link-item">
                <div class="item-deliver">
                    <img src="images/shutterstock_151738268-580x878.jpg" alt="picture">
                </div>
            </div>
            
            </div>
            <div class="main__separate">
                <div class="main__separate-left"><hr></div>
                <div class="main__separate-center">FEATURED PRODUCTS</div>
                <div class="main__separate-right"><hr></div>
            </div>
            <div class="product__item">
                <div class="product__item-list">
                    <div class="product__item-list--img">
                        <div class="list--img">
                        <img src="images/rotband.jpg" alt="rotband"></div>
                    </div>
                    <div class="product__item-details">
                        <span class="price"><span class="currencySymbol">$</span>5.50</span>
                        <div class="details-name">
                            <h3>Rotband</h3> 
                            <div class="details-item-group">
                                <a href="#">Smesi</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product__item-list">   
                    <div class="product__item-list--img">
                        <div class="list--img">
                        <img src="images/gipsokarton.jpg" alt="gipsokarton"></div>
                    </div>
                    <div class="product__item-details">
                            <span class="price"><span class="currencySymbol">$</span>3.75</span>
                            <div class="details-name">
                                <h3>Knauf GKL</h3> 
                                <div class="details-item-group">
                                    <a href="#">Gipsokarton</a>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="product__item-list">
                    <div class="product__item-list--img">
                        <div class="list--img">
                        <img src="images/profil.jpg" alt="profil"></div>
                    </div>
                    <div class="product__item-details">
                            <span class="price"><span class="currencySymbol">$</span>1.80</span>
                            <div class="details-name">
                                <h3>CD Profil</h3> 
                                <div class="details-item-group">
                                    <a href="#">Profil</a>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="product__item-list">
                    <div class="product__item-list--img">
                        <div class="list--img">
                        <img src="images/teplorulon.jpg" alt="teplorulon"></div>
                    </div>
                    <div class="product__item-details">
                            <span class="price"><span class="currencySymbol">$</span>22.10</span>
                            <div class="details-name">
                                <h3>Teplorulon</h3> 
                                <div class="details-item-group">
                                    <a href="#">Uteplitel</a>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="main__news">
                
                    <div class="news-hot">
                        <img src="images/newsLastChance.jpg" alt="LaChancetoBuy">
                            </div>
                <div class="news-hot">   
                   
                        <img src="images/newsDelivery.jpg" alt="Delivery">
                
                </div>
                <div class="news-hot">
                    
                        <img src="images/saleSeason.jpg" alt="SaleSeason">
                                    </div>
                
                </div>   
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>